{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nanoid": "^3.3.14",
    "shared": "*",
    "uuid": "^14.0.1",
    "ws": "^8.21.0"
  }
}
